{
  "//": "Solution file. The main process and the renderer have genuinely different globals, so they are checked as separate projects — see tsconfig.node.json and tsconfig.web.json.",
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.web.json" }
  ]
}
